
characters.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 362, 11
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
walkBack
  rotate: false
  xy: 2, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 1
walkBack
  rotate: false
  xy: 32, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 2
walkBack
  rotate: false
  xy: 62, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 3
walkFront
  rotate: false
  xy: 92, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 1
walkFront
  rotate: false
  xy: 122, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 2
walkFront
  rotate: false
  xy: 152, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 3
walkLeft
  rotate: false
  xy: 182, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 1
walkLeft
  rotate: false
  xy: 212, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 2
walkLeft
  rotate: false
  xy: 242, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 3
walkRight
  rotate: false
  xy: 272, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 1
walkRight
  rotate: false
  xy: 302, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 2
walkRight
  rotate: false
  xy: 332, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: 3
